# izonehub-stores-management-system

./: .gitignore  CheckPassword.java  Dockerfile.render  New Sahara Ventures- Stock Management System.docx  docker-compose.yml  docx_output.txt  extract_docx.py  generate_pdf_guide.py  generate_sql.py  generate_v14_sql.py  package-lock.json  package.json  readme.md  render.yaml  test_endpoints.py  test_site_manager.js
backend/: Dockerfile  patch.java  pom.xml  replace_roles.py  test_report.js
backend/src/main/java/com/izonehub/stores/: StoresApplication.java
backend/src/main/java/com/izonehub/stores/audit/: AuditLog.java  AuditLogController.java  AuditLogRepository.java  AuditLogService.java
backend/src/main/java/com/izonehub/stores/auth/: AuthController.java  AuthDtos.java  JwtAuthenticationFilter.java  JwtService.java  PasswordPolicy.java  PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java  RateLimitFilter.java
backend/src/main/java/com/izonehub/stores/batch/: Batch.java  BatchController.java  BatchRepository.java  SerialNumber.java
backend/src/main/java/com/izonehub/stores/common/: BaseEntity.java
backend/src/main/java/com/izonehub/stores/config/: CompanyProperties.java  CompanySubscription.java  CompanySubscriptionRepository.java  CsrfCookieFilter.java  GlobalExceptionHandler.java  JacksonConfig.java  SecurityConfig.java  SpaWebConfig.java  SubscriptionController.java
backend/src/main/java/com/izonehub/stores/count/: StockCount.java  StockCountCommandService.java  StockCountController.java  StockCountLine.java  StockCountLineStatus.java  StockCountRepository.java  StockCountStatus.java
backend/src/main/java/com/izonehub/stores/dashboard/: DashboardController.java  DashboardService.java  DashboardSummary.java  DebugController.java  ExecutiveDashboardSummary.java  FinanceDashboardSummary.java
backend/src/main/java/com/izonehub/stores/inventory/: ExpiryController.java  InventoryCommandService.java  InventoryQueryController.java  InventoryRepository.java  LowStockPolicy.java  LowStockThreshold.java  LowStockThresholdRepository.java  StoreInventory.java
backend/src/main/java/com/izonehub/stores/issuance/: AdjustmentReasonCode.java  IssuanceCommandService.java  IssuanceController.java  MaterialIssueVoucher.java  MaterialIssueVoucherRepository.java  MivLine.java  MivStatus.java  ReturnCommandService.java  ReturnCondition.java  ReturnController.java  ReturnStatus.java  StockAdjustment.java  StockAdjustmentCommandService.java  StockAdjustmentController.java  StockAdjustmentRepository.java  StockReturn.java  StockReturnLine.java  StockReturnRepository.java
backend/src/main/java/com/izonehub/stores/item/: Item.java  ItemCategory.java  ItemController.java  ItemRepository.java
backend/src/main/java/com/izonehub/stores/movement/: Discrepancy.java  DiscrepancyController.java  DiscrepancyEscalationJob.java  DiscrepancyRepository.java  DiscrepancyStatus.java  Dispatch.java  DispatchRepository.java  MaterialRequest.java  MaterialRequestCommandService.java  MaterialRequestController.java  MaterialRequestLine.java  MaterialRequestRepository.java  MaterialRequestStatus.java  Receipt.java  ReceiptRepository.java  ReceiptStatus.java
backend/src/main/java/com/izonehub/stores/notification/: EmailNotificationGateway.java  EmailTemplateHelper.java  LoggingEmailNotificationGateway.java  Notification.java  NotificationController.java  NotificationDtos.java  NotificationRepository.java  NotificationService.java  NotificationType.java  ResendEmailNotificationGateway.java  SesEmailNotificationGateway.java
backend/src/main/java/com/izonehub/stores/project/: Project.java  ProjectController.java  ProjectRepository.java
backend/src/main/java/com/izonehub/stores/receipt/: ExpectedReceipt.java  ExpectedReceiptController.java  GoodsReceivedNote.java  (+8 more)
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/db/migration/: V10__backend_expansion_schema.sql  V11__store_lifecycle_status.sql  V12__add_status_to_stock_return.sql  V13__seed_initial_items.sql  V14__seed_docx_data.sql  V15__company_subscription.sql  V16__add_closing_to_store.sql  V17__add_quantity_consumed_to_inventory.sql  V18__make_miv_id_nullable_in_stock_return.sql  V19__add_stock_return_to_discrepancy.sql  V1__foundation_schema.sql  V20__seed_demo_accounts_and_stock.sql  V21__fix_demo_passwords.sql  V22__seed_comprehensive_demo_data.sql  V23__update_demo_users_to_real_emails.sql  V24__seed_team_and_test_accounts.sql  V25__add_stock_count_to_discrepancy.sql  V2__inventory_core_schema.sql  V3__movement_flows_schema.sql  V4__issuance_returns_adjustments_schema.sql  V5__stock_counts_schema.sql  V6__password_reset_token.sql  V7__low_stock_threshold.sql  V8__audit_log_improvements.sql  V9__role_collection_and_projects.sql
backend/src/test/java/com/izonehub/stores/: HashGen.java
(+101 files in other folders)
