# ==============================================================================
# Stage 1: Build the Vite Frontend
# ==============================================================================
FROM node:20-alpine AS frontend-build
WORKDIR /app/frontend

# Copy frontend source
COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ ./
# The BACKEND_URL isn't strictly needed if we serve it from the same origin,
# but it's good practice just in case the proxy needs it in some edge cases.
RUN npm run build

# ==============================================================================
# Stage 2: Build the Spring Boot Backend (embedding the frontend)
# ==============================================================================
FROM maven:3.9-eclipse-temurin-21-alpine AS backend-build
WORKDIR /app/backend

# Copy backend pom and resolve dependencies
COPY backend/pom.xml .
RUN mvn -q -DskipTests dependency:go-offline

# Copy backend source
COPY backend/src ./src

# Copy the built frontend into Spring Boot's static folder
# Spring Boot automatically serves files from classpath:/static/
COPY --from=frontend-build /app/frontend/dist ./src/main/resources/static/

# Build the final Spring Boot jar
RUN mvn -q package -DskipTests

# ==============================================================================
# Stage 3: Runtime Image
# ==============================================================================
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

RUN addgroup -S stores && adduser -S stores -G stores

# Copy the built jar from Stage 2
COPY --from=backend-build /app/backend/target/*.jar app.jar

# Run as non-root user
USER stores

# 8080 is the default Spring Boot port
EXPOSE 8080

ENTRYPOINT ["java", "-jar", "/app/app.jar"]
